nubificus/vaccel/.github/actions/commit-file/action.yml
name: 'Commit File'
description: 'Commit file (signed)'

inputs:
  branch:
    description: 'Branch to commit the file to'
    required: true
  file:
    description: 'File to commit'
    required: true
  message:
    description: 'Message of the commit'
    required: true
  repository:
    description: 'Repository to commit the file to'
    default: ${{ github.repository }}
  token:
    description: 'Access token used to commit the file'
    default: ${{ github.token }}
  signed-off-by:
    description: >
      The committer signing off the commit (e.g. "Name <email@address.com>").
      Defaults to the GitHub Actions bot user.
    default: 'github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>'
  workdir:
    description: 'Workdir containing the file'
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Verify file changed
      id: verify-file-changed
      working-directory: ${{ inputs.workdir }}
      env:
        FILE: ${{ inputs.file }}
      run: |
        res=0
        git diff --quiet "$FILE" || res="$?"
        if [[ "$res" != 0 ]] && [[ "$res" != 1 ]]; then
          exit "$((res + 0))"
        fi

        changed=$([[ "$res" == 0 ]] && echo 'false' || echo 'true')
        echo "changed=${changed}" | tee -a "$GITHUB_OUTPUT"
      shell: bash

    - name: Commit file
      if: steps.verify-file-changed.outputs.changed == 'true'
      working-directory: ${{ inputs.workdir }}
      env:
        GH_TOKEN: ${{ inputs.token }}
        REPO: ${{ inputs.repository }}
        BRANCH: ${{ inputs.branch }}
        FILE: ${{ inputs.file }}
        MESSAGE: ${{ inputs.message }}
        SIGNED_OFF_BY: ${{ inputs.signed-off-by }}
      run: |
        content=$(base64 -w0 "$FILE")
        sha=$(git rev-parse "${BRANCH}:${FILE}")
        message=$(printf "%s\n\n%s" "$MESSAGE" "$SIGNED_OFF_BY")

        gh api "repos/${REPO}/contents/${FILE}" \
          --method PUT \
          --field "message=${message}" \
          --field "content=${content}" \
          --field "sha=${sha}" \
          --field "branch=${BRANCH}"
      shell: bash

nubificus/vaccel/.github/workflows/coverage-report.yml
- name: Commit report
  if: inputs.commit == true
  uses: ./.github/actions/commit-file
  with:
    workdir: ${{ steps.set-repo-dirs.outputs.repo }} 
    branch: ${{ github.event.pull_request.head.ref || github.ref_name }} 
    file: ${{ steps.generate-md-file.outputs.coverage-file }}
    message: "docs(coverage): Update coverage report"
    token: ${{ steps.generate-pr-token.outputs.token || github.token }}