nubificus/vaccel/.github/actions/build/action.yml
name: Build Project
description: Configure, build and install project

inputs:
  coverage:
    default: 'false'
  options:
    default: ''
  prefix:
    default: ${{ github.workspace }}/opt
  pkgconfig-prefix:
    default: ''
  build-path:
    default: 'build'
  source-path:
    default: '.'
  build-type:
    default: 'plain'
  build:
    default: 'true'
  install:
    default: 'false'
  dist:
    default: 'false'
  dist-subprojects:
    default: 'true'
  dist-tests:
    default: 'false'
  install-deb:
    default: 'false'

outputs:
  dist-path:
    value: ${{ steps.dist.outputs.dist-path }}

runs:
  using: composite
  steps:
    - name: Configure project
      working-directory: ${{ inputs.source-path }}
      run: |
        options=$(echo "${{ inputs.options }}" | \
          sed -E 's/[,]*([^,]+)[,]*/-D\1 /g')
        [ -n "${{ inputs.pkgconfig-prefix }}" ] && \
          pkgconfig_dir="lib/$($CC -print-multiarch)/pkgconfig" && \
          options="$options --pkg-config-path=${{ inputs.pkgconfig-prefix }}/$pkgconfig_dir"
        eval meson setup \
          --reconfigure \
          --prefix="${{ inputs.prefix }}" \
          --buildtype="${{ inputs.build-type }}" \
          -Db_coverage="${{ inputs.coverage }}" \
          "$options" \
          "${{ inputs.build-path }}"
      shell: bash

    - name: Build project
      working-directory: ${{ inputs.source-path }}
      if: >-
        ${{ inputs.build == 'true' || inputs.dist == 'true' || 
          inputs.install == 'true' || inputs.install-deb == 'true' }}
      run: meson compile -C "${{ inputs.build-path }}"
      shell: bash

    - name: Create run dir
      working-directory: ${{ inputs.source-path }}
      run: |
        sudo mkdir -p /run/user/1001
        sudo chown -R runner /run/user/1001
      shell: bash

    - name: Install project
      working-directory: ${{ inputs.source-path }}
      if: ${{ inputs.install == 'true' }}
      run: meson install -C "${{ inputs.build-path }}"
      shell: bash

    - name: Generate distribution tar/deb
      id: dist
      working-directory: ${{ inputs.source-path }}
      if: ${{ inputs.dist == 'true' || inputs.install-deb == 'true' }}
      run: |
        [ "${{ inputs.dist-subprojects }}" == "true" ] && \
          args+=" --include-subprojects"
        [ "${{ inputs.dist-tests }}" == "false" ] && \
          args+=" --no-tests"
        eval meson dist "$args" --allow-dirty -C "${{ inputs.build-path }}"
        echo "dist-path=${{ inputs.build-path }}/meson-dist" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Install generated debs
      working-directory: ${{ inputs.source-path }}
      if: ${{ inputs.install-deb == 'true' }}
      run: sudo dpkg -i "${{ steps.dist.outputs.dist-path }}"/vaccel*.deb
      shell: bash

nubificus/vaccel/.github/workflows/validate-code.yml
- name: Configure project
  uses: ./.github/actions/build
  with:
    build-path: build_${{ matrix.build-type }}
    build-type: ${{ matrix.build-type }}
    build: 'false'
    options: ${{ inputs.options }}