nubificus/vaccel/.github/actions/build/action.yml
name: 'Build Meson Project'
description: 'Configure, build and install meson projects'

inputs:
  coverage:
    description: 'Whether to enable coverage tracking for the build'
    default: 'false'
  options:
    description: 'Comma-separated list of build options'
    default: ''
  prefix:
    description: 'Installation prefix'
    default: ${{ github.workspace }}/opt
  pkgconfig-prefix:
    description: 'Prefix of the PKG_CONFIG_PATH'
    default: ''
  build-path:
    description: >
      Path to the project's build directory
    default: 'build'
  source-path:
    description: >
      Path to the project's source directory
    default: '.'
  build-type:
    description: 'Type of the build'
    default: 'plain'
  build:
    description: 'Whether to build the project'
    default: ''
  install:
    description: >
      Whether to install the project. If "true", the project will first be
      built.
    default: 'false'
  dist:
    description: 'Whether to generate distribution artifacts for the project'
    default: 'false'
  subprojects:
    description: >
      Whether to include subprojects (when "install" or "dist" are "true")
    default: 'true'
  dist-tests:
    description: 'Whether to run project tests (when "dist" is "true")'
    default: 'false'
  install-deb:
    description: 'Whether to install generated .deb artifacts'
    default: 'false'

outputs:
  dist-path:
    value: ${{ steps.dist.outputs.dist-path }}

runs:
  using: 'composite'
  steps:
    - name: Configure project
      working-directory: ${{ inputs.source-path }}
      env:
        OPTIONS: ${{ inputs.options }}
        PKGCONFIG_PREFIX: ${{ inputs.pkgconfig-prefix }}
        PREFIX: ${{ inputs.prefix }}
        BUILD_TYPE: ${{ inputs.build-type }}
        COVERAGE: ${{ inputs.coverage }}
        BUILD_PATH: ${{ inputs.build-path }}
      run: |
        build_options=$(echo "$OPTIONS" | sed -E 's/[,]*([^,]+)[,]*/-D\1 /g')
        if [[ -n "$PKGCONFIG_PREFIX" ]]; then
          pkgconfig_dir="lib/$($CC -print-multiarch)/pkgconfig"
          build_options="${build_options} --pkg-config-path=${PKGCONFIG_PREFIX}/${pkgconfig_dir}"
        fi

        eval meson setup \
          --reconfigure \
          --prefix="$PREFIX" \
          --buildtype="$BUILD_TYPE" \
          -Db_coverage="$COVERAGE" \
          "$build_options" \
          "$BUILD_PATH"
      shell: bash

    - name: Build project
      working-directory: ${{ inputs.source-path }}
      if: >-
        (inputs.build == '' && inputs.dist == 'false') ||
        inputs.build == 'true' ||
        inputs.install == 'true'
      env:
        BUILD_PATH: ${{ inputs.build-path }}
      run: meson compile -C "$BUILD_PATH"
      shell: bash

    - name: Install project
      working-directory: ${{ inputs.source-path }}
      if: inputs.install == 'true'
      env:
        SUBPROJECTS: ${{ inputs.subprojects }}
        BUILD_PATH: ${{ inputs.build-path }}
      run: |
        if [[ "$SUBPROJECTS" == 'false' ]]; then
          args+=" --skip-subprojects"
        fi
        eval meson install "$args" -C "$BUILD_PATH"
      shell: bash

    - name: Generate distribution artifacts
      id: dist
      working-directory: ${{ inputs.source-path }}
      if: inputs.dist == 'true' || inputs.install-deb == 'true'
      env:
        SUBPROJECTS: ${{ inputs.subprojects }}
        DIST_TESTS: ${{ inputs.dist-tests }}
        BUILD_PATH: ${{ inputs.build-path }}
      run: |
        if [[ "$SUBPROJECTS" == 'true' ]]; then
          args+=" --include-subprojects"
        fi
        if [[ "$DIST_TESTS" == 'false' ]]; then
          args+=" --no-tests"
        fi
        eval meson dist "$args" --allow-dirty -C "$BUILD_PATH"
        echo "dist-path=${BUILD_PATH}/meson-dist" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Install generated debs
      working-directory: ${{ inputs.source-path }}
      if: inputs.install-deb == 'true'
      env:
        DIST_PATH: ${{ steps.dist.outputs.dist-path }}
      run: sudo dpkg -i "$DIST_PATH"/*.deb
      shell: bash

nubificus/vaccel/.github/workflows/coverage-report.yml
- name: Build project
  uses: ./.github/actions/build
  with:
    build-path: build_${{ matrix.build-type }}
    build-type: ${{ matrix.build-type }}
    source-path: ${{ steps.set-repo-dirs.outputs.repo }}
    coverage: 'true'
    options: ${{ inputs.options }}