nubificus/vaccel/.github/actions/download-from-s3/action.yml
name: 'Download from s3'
description: 'Download artifacts from s3'

inputs:
  ref:
    description: 'Ref used to build the artifacts (branch or tag)'
    required: false
  branch:
    description: 'Branch used to build the artifacts. Deprecated.'
    default: 'main'
  arch:
    description: 'OS architecture of the artifacts'
    default: 'x86_64'
  build-type:
    description: 'Build type of the artifacts'
    default: 'release'
  local-path:
    description: 'Local path to save the artifacts to'
    default: '.'
  remote-basepath:
    description: 'Remote base path (relative to the root)'
    default: 'nbfc-assets/github/vaccel'
  remote-subpath:
    description: 'Remote subpath for artifacts (relative to the base path)'
    default: ''
  remote-files:
    description: 'File to download. Can be a pattern.'
    default: '*latest*'
  access-key:
    description: 'Access key for S3 authentication'
    required: true
  secret-key:
    description: 'Secret access key for S3 authentication'
    required: true
  install:
    description: 'Whether to install the downloaded artifacts (.deb only)'
    default: 'false'

outputs:
  installed:
    description: 'Names of the installed packages (space separated)'
    value: ${{ steps.install.outputs.installed }}

runs:
  using: 'composite'
  steps:
    - name: Generate paths and verify output dir exists
      id: generate-paths
      env:
        LOCAL_PATH: ${{ inputs.local-path }}
        BASE_PATH: ${{ inputs.remote-basepath }}
        SUBPATH: ${{ inputs.remote-subpath }}
        REF: ${{ inputs.ref || inputs.branch }}
        ARCH: ${{ inputs.arch }}
        BUILD_TYPE: ${{ inputs.build-type }}
        REMOTE_FILES: ${{ inputs.remote-files }}
      run: |
        mkdir -p "$LOCAL_PATH"
        local_path=$(realpath -s --relative-to="$GITHUB_WORKSPACE" \
          "$LOCAL_PATH")

        base_path="$BASE_PATH"
        if [[ -n "$SUBPATH" ]]; then
          base_path="${base_path}/${SUBPATH}"
        fi
        remote_path="${base_path}/rev/${REF}/${ARCH}/${BUILD_TYPE}"
        remote_path="${remote_path}/${REMOTE_FILES}"

        {
          echo "local-path=${local_path}/"
          echo "remote-path=${remote_path}"
        } >> "$GITHUB_OUTPUT"
        echo "Local path: ${local_path}"
        echo "Remote path: ${remote_path}"
      shell: bash

    - name: Download artifacts from s3
      uses: cloudkernels/minio-download@v5
      with:
        url: https://s3.nubificus.co.uk
        access-key: ${{ inputs.access-key }}
        secret-key: ${{ inputs.secret-key }}
        local-path: ${{ steps.generate-paths.outputs.local-path }}
        remote-path: ${{ steps.generate-paths.outputs.remote-path }}

    - name: Install deb artifacts
      id: install
      working-directory: ${{ inputs.local-path }}
      if: inputs.install == 'true'
      run: |
        for d in $(ls -1 *.deb); do
          sudo dpkg -i "$d" || continue
          installed+=" $(dpkg -f "$d" 'Package')"
        done
        echo "installed=${installed}" >> "$GITHUB_OUTPUT"
      shell: bash

nubificus/vaccel/.github/actions/upload-release-artifacts/action.yml
- name: Download artifacts from S3
  if: steps.load-config.outputs.has-artifacts == 'true'
  uses: ./.github/actions/download-from-s3
  with:
      ref: ${{ format('v{0}', steps.load-config.outputs.full-version) }}
      arch: '*'
      build-type: 'release'
      remote-basepath: ${{ inputs.s3-basepath }}
      remote-subpath: ${{ inputs.s3-subpath }}
      remote-files: ${{ format('*{0}*', inputs.version) }}
      access-key: ${{ inputs.s3-access-key }}
      secret-key: ${{ inputs.s3-secret-key }}
      local-path: ${{ steps.load-config.outputs.downloads-path }}