nubificus/vaccel/.github/actions/run-examples/action.yml
name: Run Examples
description: Run vaccel examples

inputs:
  prefix:
    default: ${{ github.workspace }}/opt
  valgrind:
    default: 'false'
  plugin:
    deafult: ''

runs:
  using: composite
  steps:
    - name: Run examples
      run: |
        if [ "${{ inputs.plugin }}" == "" ]; then
          "${{ github.workspace }}"/scripts/run-examples.sh \
            "${{ inputs.prefix }}" "${{ inputs.valgrind }}"
        else
          "${{ github.workspace }}"/scripts/run-examples.sh \
            "${{ inputs.prefix }}" "${{ inputs.valgrind }}" "/usr"
        fi
      shell: bash

nubificus/vaccel/.github/workflows/verify-build.yml
- name: Run examples with valgrind
  if: ${{ inputs.skip-examples == false && inputs.release == false && inputs.valgrind == true }}
  uses: ./.github/actions/run-examples
  with:
    prefix: ${{github.workspace}}/artifacts/${{matrix.archconfig}}/${{matrix.build_type}}/opt
    valgrind: 'true'
    plugin: ${{ inputs.plugin }}