nubificus/vaccel/.github/actions/run-tests/action.yml
name: Run Tests
description: Run project tests and generate coverage report

inputs:
  build-dir:
    default: 'build'
  source-dir:
    default: '.'
  valgrind:
    default: 'false'
  coverage:
    default: 'false'
  gcov:
    default: 'gcov'

runs:
  using: composite
  steps:
    - name: Run tests
      id: run_tests
      working-directory: ${{ inputs.source-dir }}
      run: meson test --print-errorlogs -C ${{ inputs.build-dir }}
      shell: bash

    - name: Run tests with valgrind
      id: run_tests_valgrind
      working-directory: ${{ inputs.source-dir }}
      if: ${{ inputs.valgrind == 'true' }}
      run: |
          meson test \
            --wrap='valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes' \
            -t 4 \
            --print-errorlogs \
            -C ${{ inputs.build-dir }}
      shell: bash

    - name: Calculate coverage
      id: calculate_coverage
      working-directory: ${{ inputs.source-dir }}
      if: ${{ inputs.coverage == 'true' }}
      run: |
        echo "gcov-executable = ${{ inputs.gcov }}" > gcovr.cfg
        echo -e "filter = ../src/\nfilter = ../plugins/" >> gcovr.cfg
        ninja coverage-xml -C ${{ inputs.build-dir }}
      shell: bash

nubificus/vaccel/.github/workflows/validate-code-and-commits.yml
- name: Generate coverage report @main
  id: generate_coverage_main
  uses: ./.github/actions/run-tests
  with:
    build-dir: build
    source-dir: vaccelrt_main
    coverage: 'true'
    gcov: 'gcov-12'

nubificus/vaccel/.github/workflows/validate-code-and-commits.yml
- name: Generate coverage report
  id: generate_coverage
  uses: ./.github/actions/run-tests
  with:
    build-dir: build
    coverage: 'true'
    gcov: 'gcov-12'