nubificus/vaccel/.github/actions/run-tests/action.yml
name: 'Run Tests'
description: 'Run project tests and generate coverage report'

inputs:
  build-path:
    description: >
      Path to the project's build directory
    default: 'build'
  source-path:
    description: >
      Path to the project's source directory
    default: '.'
  valgrind:
    description: 'Whether to run the tests with valgrind'
    default: 'false'
  coverage:
    description: 'Whether to generate a coverage report'
    default: 'false'
  gcov:
    description: 'Gcov executable to use'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Run tests
      id: run-tests
      working-directory: ${{ inputs.source-path }}
      env:
        BUILD_PATH: ${{ inputs.build-path }}
      run: meson test --print-errorlogs -C "$BUILD_PATH"
      shell: bash

    - name: Run tests with valgrind
      id: run-tests-valgrind
      working-directory: ${{ inputs.source-path }}
      if: inputs.valgrind == 'true'
      env:
        BUILD_PATH: ${{ inputs.build-path }}
      run: |
        CONFIG_USE_VALGRIND=1
        CONFIG_PKG_SCRIPTS_DIR="$SCRIPTS_DIR"
        CONFIG_DEF_CFG_DIR="$SCRIPTS_DEF_CFG_DIR"
        source "$SCRIPTS_DEF_CFG_ENV"
        meson test \
          --wrap="$CONFIG_WRAPPER_CMD" \
          -t 7 \
          --print-errorlogs \
          -v \
          -C "$BUILD_PATH"
      shell: bash

    - name: Calculate coverage
      id: calculate-coverage
      working-directory: ${{ inputs.source-path }}
      if: inputs.coverage == 'true'
      env:
        GCOV: ${{ inputs.gcov }}
        BUILD_PATH: ${{ inputs.build-path }}
      run: |
        if [[ -n "$GCOV" ]]; then
          gcov_executable="$GCOV"
        elif cc_version=$(cc -dumpversion 2>&1 || true); then
          gcov_executable="gcov-${cc_version}"
        else
          gcov_executable='gcov'
        fi

        printf '%s\n' \
          "gcov-executable = ${gcov_executable}" \
          "filter = src/" \
          "filter = plugins/" \
          > gcovr.cfg

        ninja coverage-xml -C "$BUILD_PATH"
      shell: bash

nubificus/vaccel/.github/workflows/coverage-report.yml
- name: Generate coverage report
  uses: ./.github/actions/run-tests
  with:
    build-path: build_${{ matrix.build-type }}
    source-path: ${{ steps.set-repo-dirs.outputs.repo }}
    coverage: 'true'